# aureycore-foundation

./: pom.xml
src/main/java/: module-info.java
src/main/java/net.havengarde.aureycore.foundation/: ACommandExecutor.java  ADataManager.java  ADatabaseManager.java  AFlatFileDatabaseManager.java  AManagedPlugin.java  AManager.java  CommandDeclaration.java  Configured.java
src/main/java/net.havengarde.aureycore.foundation/db/: ConduitDatabaseManager.java
