<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.havengarde.aureycore</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>aureycore-foundation</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <conduit.version>1.0</conduit.version>
    </properties>

    <name>Aureycore Foundation</name>
    <description>A plugin framework for Spigot</description>

    <dependencies>
        <dependency>
            <groupId>com.hayachikin.conduit</groupId>
            <artifactId>conduit-orm</artifactId>
            <version>${conduit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hayachikin.conduit</groupId>
            <artifactId>conduit-annotations</artifactId>
            <version>${conduit.version}</version>
        </dependency>

        <dependency>
            <groupId>net.havengarde.aureycore</groupId>
            <artifactId>aureycore-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>